﻿<html>
<head>
<script type="text/javascript">

    function myData() {
        var url = 'http://api.geonames.org/postalCodeSearchJSON?postalcode='+ myForm.txtZip.value +'&username=mholden60';

        // Cross platform xmlhttprequest

        // Create xmlhttprequest object
        var xmlhttp = null;
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
            //make sure that Browser supports overrideMimeType
            if (typeof xmlhttp.overrideMimeType != 'undefined') {
                xmlhttp.overrideMimeType('text/xml');
            }
        }
        else if (window.ActiveXObject) {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        else {
            alert('Perhaps your browser does not support xmlhttprequests?');
        }

        // Create an HTTP GET request
        xmlhttp.open('GET', url, true);

        // Set the callback function
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
//*************************************************************************************************************************
/*****ISSUE IS HERE******/ var myObj = JSON.parse(xmlhttp.responseText);  /****** I CAN'T FIND THE INVALID CHARACTER ******/
//*************************************************************************************************************************
                // document.write("TEST");
                for (i = 0; i < myObj.postalCodes.postalCode.length; i++)
                {
                    //document.write(myObj.length);
                    document.write("<ul>");
                    document.write(myObj[i].postCodes.postalCode + "-" + myObj[i].postalCodes.placeName);
                    document.write("</ul>");
                }
            } else {
                // waiting for the call to complete
            }
        }
    
        // Make the actual request
        xmlhttp.send(null);

    }



   
</script>
</head>
<body>
    <form id="myForm">
        <input id="txtZip" type="text" />
        <input id="Button1" type="button" value="Get Data" onclick="myData()" />
       
       <!--<ol id="tdZip">test</ol>-->
    </form>
</body>
</html>