﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <title></title>

                <script type="text/javascript">

                    var url = "https://api.nytimes.com/svc/topstories/v2/home.json";
                    url += '?' + $.param({
                        'api-key': "3b5f2fa0cf9d4f59893169d901503948"
                    });
                    $.ajax({
                        url: url,
                        method: 'GET',
                    }).done(function (result) {
                        console.log(result);
                    }).fail(function (err) {
                        throw err;
                    });
// Set the callback function
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myObj = JSON.parse(xmlhttp.responseText);

        //document.write("This is in the document");    Test the HTML page
        for(i = 0; i < myObj.results.section.title.byline.length; i++)
        {
            document.write(myObj.results[i].section.title.byline[i]);
            

        }

       // document.write("<hr/>") This adds Lines in HTML
    } else {
        // waiting for the call to complete
    }
};

// Make the actual request
xmlhttp.send(null);

                </script>
            </head>
            <body>





            </body>
        </html>

    </div>
</form>
</body>
</html>
