﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var url = 'https://api.nytimes.com/svc/topstories/v2/home.json?api-key=3b5f2fa0cf9d4f59893169d901503948';
// Cross platform xmlhttprequest

// Create xmlhttprequest object
var xmlhttp = null;
if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
        //make sure that Browser supports overrideMimeType
        if ( typeof xmlhttp.overrideMimeType != 'undefined') { xmlhttp.overrideMimeType('text/xml'); }
} else if (window.ActiveXObject) {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
}  else {
        alert('Perhaps your browser does not support xmlhttprequests?');
}

// Create an HTTP GET request
xmlhttp.open('GET', url, true);

// Set the callback function
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myObj = JSON.parse(xmlhttp.responseText);

        for (i = 0; i < myObj.results.length; i++)
        {
            document.write("<li>"+myObj.results[i].title + " " + myObj.results[i].byline + " "+ "<a href = "+myObj.results[i].url+">link</a href>" +"</li>");
            
            //document.write( + "<a href="+myObj.results[i].url>);


        }
    } else {
        // waiting for the call to complete
    }
};

// Make the actual request
xmlhttp.send(null);

    </script>
</head>
<body>


</body>
</html>
