﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mathew Holden Lab 5</title>
</head>
<body>
    <input id="txtZip" type="text" />
    <input id="btnSubmit" type="submit" value="submit" />
</body>
</html>