﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">
        function myData()
        {
            var url = 'http://api.worldweatheronline.com/premium/v1/weather.ashx?key=2e6fe29a96d34db189f202008160712&q=' + myForm.txtWeather.value + '&num_of_days=2&tp=3&format=JSON';
            
// Cross platform xmlhttprequest

// Create xmlhttprequest object
var xmlhttp = null;
if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
        //make sure that Browser supports overrideMimeType
        if ( typeof xmlhttp.overrideMimeType != 'undefined') { xmlhttp.overrideMimeType('text/xml'); }
} else if (window.ActiveXObject) {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
}  else {
        alert('Perhaps your browser does not support xmlhttprequests?');
}

// Create an HTTP GET request
xmlhttp.open('GET', url, true);

// Set the callback function
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myObj = JSON.parse(xmlhttp.responseText);

        if (myObj.data.request) {
            for (i = 0; i < myObj.data.request.length; i++) {
                document.write("WEATHER FOR: " + myObj.data.request[i].query);
                document.write("<br/>");
            }
            document.write("<table border = '1'>")
            for (i = 0; i < myObj.data.current_condition.length; i++) {
                document.write("<tr><td>" + "Observation Time: " + myObj.data.current_condition[i].observation_time + "</td></tr>");
                document.write("<tr><td>" + "Cloud Cover: " + myObj.data.current_condition[i].cloudcover + "</td></tr>");
                document.write("<tr><td>" + "Feels Like(Fahrenheit): " + myObj.data.current_condition[i].FeelsLikeF + "</td></tr>");
                document.write("<tr><td>" + "Temperature: " + myObj.data.current_condition[i].temp_F + "</td></tr>");
                document.write("<tr><td>" + "Humidity: " + myObj.data.current_condition[i].humidity + "</td></tr>");
                document.write("<tr><td>" + "Description: " + myObj.data.current_condition[i].weatherDesc[i].value + "</td></tr>");

            }

            document.write("</table>")
        }
    } else {
        // waiting for the call to complete
    }
};

// Make the actual request
xmlhttp.send(null);
        }
        function myData2() {


            var url2 = 'http://marsweather.ingenology.com/v1/latest/?format=json';
            // Cross platform xmlhttprequest

            // Create xmlhttprequest object
            var xmlhttp = null;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
                //make sure that Browser supports overrideMimeType
                if (typeof xmlhttp.overrideMimeType != 'undefined') { xmlhttp.overrideMimeType('text/xml'); }
            } else if (window.ActiveXObject) {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            } else {
                alert('Perhaps your browser does not support xmlhttprequests?');
            }

            // Create an HTTP GET request
            xmlhttp.open('GET', url2, true);

            // Set the callback function
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var myObj2 = JSON.parse(xmlhttp.responseText);
                    document.write("WEATHER ON MARS");
                    document.write("<table border='1'>");
                    document.write("<tr><td>" + "Sol: " + myObj2.report.sol + "</tr></td>");
                    document.write("<tr><td>" + "Atmosphere: " + myObj2.report.atmo_opacity + "</tr></td>");
                    document.write("<tr><td>" +"Season: "+ myObj2.report.season + "</tr></td>");
                    document.write("<tr><td>" +"Max Temp Fahrenheit: "+ myObj2.report.max_temp_fahrenheit + "</tr></td>");
                    document.write("<tr><td>" + "Min Temp Fahrenheit: "+  myObj2.report.min_temp_fahrenheit + "</tr></td>");
                   document.write("</table>");
                } else {
                    // waiting for the call to complete
                }
            };

            // Make the actual request
            xmlhttp.send(null);

        }
    </script>
</head>
<body>
    <form id="myForm">
        <input id="txtWeather" type="text" placeholder="CITY/STATE" /><br />
        <input id="Button1" type="button" value="Get Weather" onclick="myData()" /><br />
        <input id="Submit1" type="button" value="Mars Weather" onclick="myData2()"/>
        </form>

</body>
</html>
